<!DOCTYPE html>

<html class="no-js" lang="pt-br" dir="ltr">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">

	<!-- Meta X-UA-Compatible -->
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->

	<!-- Charset -->
	<meta charset="utf-8" />

	<title>Site Minancora</title>

	<!-- metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="description" content="A linha completa para quem não tem tempo a perder com cravos e espinhas. É a única com Ação M Clean, por isso mantém sua pele sempre limpa e saudável." />

	<meta name="keywords" content="Espinha, Espinhas, Como tirar espinha, Espinha no rosto, Mancha de espinha, Manchas de espinha, Secar espinha, Como secar espinha, Como desinchar espinha, Como tirar cravo, Acne, Tratamento acne, Tratamento de acne, Pele com acne, Mancha de acne, Manchas de acne, Pele, Pele oleosa, Limpeza de pele, Adstringente pele, Adstringente de pele, Minancora, Skincare, Sabonete acne, Sabonete para acne, Esfoliante, Hidratante, Tônico, Tonificante, Pomada, Saúde" />

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/png" href="<?php echo $url ?>/assets/images/newSite/Header.png" /> -->

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- JS -->
	<script src="assets/js/jquery-3.1.0.min.js"></script>
	<script src="assets/js/main.js"></script>
	<style>
		body{
			overflow: hidden;
		}
		.gps-white-test{
			position: absolute;
			height: 300px;
			width:300px;
			margin: auto;
		  	top: 0; 
		  	left: 0; 
		  	bottom: 0; 
		  	right: 0%;
			background-size: 200px;
			background-position-y:center;
			background-position-x:center;
		    background-repeat: no-repeat;
			background-image: url(assets/estrategia/gps-branco.png) ;
		}

		.gps-orange-test{
			position: absolute;
			height: 300px;
			margin: auto;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			width: 300px;
		    background-position-y: 49%;
		    opacity: 0;
		    background-position-x: 49%;
			background-size: 200px;
			background-repeat: no-repeat; 
			background-image: url(assets/estrategia/gps-laranja.png);
		}

		.clique-aqui{
			position: absolute;
			height: 200px;
			margin: 0 auto auto auto;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			width: 200px;
		    background-position-y: 49%;
		    background-position-x: 49%;
			background-size: 200px;
			background-repeat: no-repeat; 
			background-image: url(assets/estrategia/gps-laranja.png);
		}

		.services {
			bottom: 0%;
			z-index: 100;
			width: 100%;
			height: 100%;
			position: absolute;
			text-align: center;
		}
		.stronger {
			bottom: 0%;
			height: 100%;
		}
		.serviceses{
			height: 100%;
			min-width: 1195px;
			width: 100%;
		}

		.strategindo{
			width: auto;
			height: 1650px;
			background-size: 1650px;
		    background-position-x: right;
		    background-position-y: top;
		    background-repeat:no-repeat;
			background-image: url(assets/background/B0-estrategia.jpg) ;
		}
		.comunicando{
			width: auto;
			background-size: 1650px;
		    background-position-x: center;
		    background-position-y: top;
		    background-repeat:no-repeat;
			background-image: url(assets/background/B0-comunicacao.jpg) ;
		}
		.visuando{
			width: auto;
			background-size: 1650px;
		    background-position-x: left;
		    background-position-y: top;
		    background-repeat:no-repeat;
			background-image: url(assets/background/B0-vm.jpg) ;
		}



	</style>

</head>

<body>
<div class="containere" style="">
	<!--<div class="clique-aqui" onclick="opacity()"></div>
	<div class="gps-white-test"></div>
	<div class="gps-orange-test"></div>-->
	<table class="serviceses">
		<tr>
			<td class="strategindo" border="none"></td>
			<td class="comunicando" border="none"></td>
			<td class="visuando" border="none"></td>
		</tr>
	</table>

	<!--<div class="services">
		<div class="stronger circles"></div>
		<div class="stronger strategy">
			<img class="title-for-ob" src="assets/textos/calls/_estrategia.png">
		</div>
		<div class="stronger communication">
			<img class="title-for-ob" src="assets/textos/calls/_comunicacao.png">
		</div>
		<div class="stronger visual-m">
			<img class="title-for-ob" src="assets/textos/calls/_visual_merchandising.png">
		</div>
	</div>-->
</div>

</body>
</html>